// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NVGRAPHY            ICON                    "nvGraphy.ico"
IDI_SMALL               ICON                    "small.ico"
IDI_ANNOT1              ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NVGRAPHY MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NVGRAPHY ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 184, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_NVGRAPHY,IDC_MYICON,14,0,20,20
    LTEXT           "nvGraphy Version Beta 0.1",IDC_STATIC,14,18,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008 NVIDIA (tlorach@nvidia.com)",IDC_STATIC,14,28,170,11
    DEFPUSHBUTTON   "OK",IDOK,78,184,30,11,WS_GROUP
    LTEXT           "- right mouse : horizontal scroll",IDC_STATIC,14,51,102,8
    LTEXT           "- 'z' : zoom to selection\n\n- 'ctrl+shift+right mouse : Y Scroll",IDC_STATIC,14,94,116,29
    LTEXT           "- Ctrl + right mouse : horizontal + vertical scroll",IDC_STATIC,14,41,153,8
    LTEXT           "- 'del' : delete selected point",IDC_STATIC,14,83,93,8
    LTEXT           "- Ctrl + wheel : scale Y",IDC_STATIC,14,62,74,8
    LTEXT           "- mouse-wheel : Scale X",IDC_STATIC,14,72,79,8
    LTEXT           "- reads csv from Gfx API Calls benchmark reports\n- reads FRAPS log files (ms and fps)\n-reads nvPerfHUD csv\n-some generic csv files",IDC_STATIC,14,125,160,49
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILMHOLES           BITMAP                  "bitmap1.bmp"
IDB_BLOCKLINE           BITMAP                  "blocklin.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDZOOM            CURSOR                  "cursor1.cur"
IDC_HAND                CURSOR                  "handdn1.cur"
IDC_HANDDN              CURSOR                  "handzoom.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 14
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "nvGraphy"
    IDC_NVGRAPHY         "NVGRAPHY"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

